In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

In [2]:
# pd.concat([df,df],axis=1) # columns axis = 0 rows
# df[['col']]
# df.info()

In [3]:
df = pd.read_excel('viajeros_pernoctas_tipo_aloj.xlsx')
df

,Tipo de alojamiento,Total Nacional,Comunidades y Ciudades Aut�nomas,Residencia: Nivel 1,Residencia: Nivel 2,Viajeros y pernoctaciones,Periodo,Total
0,Encuesta de Ocupaci�n Hotelera,Total Nacional,12 Galicia,Total,Residentes en Espa�a,Viajero,2022M08,568722
1,Encuesta de Ocupaci�n Hotelera,Total Nacional,12 Galicia,Total,Residentes en Espa�a,Viajero,2022M07,464774
2,Encuesta de Ocupaci�n Hotelera,Total Nacional,12 Galicia,Total,Residentes en Espa�a,Viajero,2022M06,312708
3,Encuesta de Ocupaci�n Hotelera,Total Nacional,12 Galicia,Total,Residentes en Espa�a,Viajero,2022M05,272096
4,Encuesta de Ocupaci�n Hotelera,Total Nacional,12 Galicia,Total,Residentes en Espa�a,Viajero,2022M04,276491
...,...,...,...,...,...,...,...,...
4155,Encuesta de Ocupaci�n en Apartamentos Tur�sticos,Total Nacional,12 Galicia,Total,Residentes en el Extranjero,Pernoctaciones,2001M05,496
4156,Encuesta de Ocupaci�n en Apartamentos Tur�sticos,Total Nacional,12 Galicia,Total,Residentes en el Extranjero,Pernoctaciones,2001M04,1208
4157,Encuesta de Ocupaci�n en Apartamentos Tur�sticos,Total Nacional,12 Galicia,Total,Residentes en el Extranjero,Pernoctaciones,2001M03,1087
4158,Encuesta de Ocupaci�n en Apartamentos Tur�sticos,Total Nacional,12 Galicia,Total,Residentes en el Extranjero,Pernoctaciones,2001M02,1498
4159,Encuesta de Ocupaci�n en Apartamentos Tur�sticos,Total Nacional,12 Galicia,Total,Residentes en el Extranjero,Pernoctaciones,2001M01,1676

In [4]:
df2 = pd.read_excel('viajeros_pernoctas_tipo_aloj_provincias.xlsx')
df2

,Totales Territoriales,Comunidades y Ciudades Aut�nomas,Provincias,Viajeros y pernoctaciones,Residencia: Nivel 1,Residencia: Nivel 2,Periodo,Total
0,Total Nacional,12 Galicia,NaN,Viajero,Total,Residentes en Espa�a,2022M08,568722
1,Total Nacional,12 Galicia,NaN,Viajero,Total,Residentes en Espa�a,2022M07,464774
2,Total Nacional,12 Galicia,NaN,Viajero,Total,Residentes en Espa�a,2022M06,312708
3,Total Nacional,12 Galicia,NaN,Viajero,Total,Residentes en Espa�a,2022M05,272096
4,Total Nacional,12 Galicia,NaN,Viajero,Total,Residentes en Espa�a,2022M04,276491
...,...,...,...,...,...,...,...,...
5675,Total Nacional,12 Galicia,36 Pontevedra,Pernoctaciones,Total,Residentes en el Extranjero,1999M05,19954
5676,Total Nacional,12 Galicia,36 Pontevedra,Pernoctaciones,Total,Residentes en el Extranjero,1999M04,12832
5677,Total Nacional,12 Galicia,36 Pontevedra,Pernoctaciones,Total,Residentes en el Extranjero,1999M03,8842
5678,Total Nacional,12 Galicia,36 Pontevedra,Pernoctaciones,Total,Residentes en el Extranjero,1999M02,8982
5679,Total Nacional,12 Galicia,36 Pontevedra,Pernoctaciones,Total,Residentes en el Extranjero,1999M01,7165

In [5]:
df3 = pd.read_excel('ocupacion en albergues2.xlsx')
df3

,Totales Territoriales,Comunidades y Ciudades Aut�nomas,Residencia: Nivel 1,Residencia: Nivel 2,Viajeros y pernoctaciones,Periodo,Total
0,Total Nacional,12 Galicia,Total,Residentes en Espa�a,Viajero,2022M08,133836
1,Total Nacional,12 Galicia,Total,Residentes en Espa�a,Viajero,2022M07,141341
2,Total Nacional,12 Galicia,Total,Residentes en Espa�a,Viajero,2022M06,76022
3,Total Nacional,12 Galicia,Total,Residentes en Espa�a,Viajero,2022M05,40805
4,Total Nacional,12 Galicia,Total,Residentes en Espa�a,Viajero,2022M04,47163
...,...,...,...,...,...,...,...
411,Total Nacional,12 Galicia,Total,Residentes en el Extranjero,Pernoctaciones,2014M05,248
412,Total Nacional,12 Galicia,Total,Residentes en el Extranjero,Pernoctaciones,2014M04,1366
413,Total Nacional,12 Galicia,Total,Residentes en el Extranjero,Pernoctaciones,2014M03,96
414,Total Nacional,12 Galicia,Total,Residentes en el Extranjero,Pernoctaciones,2014M02,11
415,Total Nacional,12 Galicia,Total,Residentes en el Extranjero,Pernoctaciones,2014M01,16

In [6]:
df2['Provincias'] = df2['Provincias'].fillna('Galicia')
df2

,Totales Territoriales,Comunidades y Ciudades Aut�nomas,Provincias,Viajeros y pernoctaciones,Residencia: Nivel 1,Residencia: Nivel 2,Periodo,Total
0,Total Nacional,12 Galicia,Galicia,Viajero,Total,Residentes en Espa�a,2022M08,568722
1,Total Nacional,12 Galicia,Galicia,Viajero,Total,Residentes en Espa�a,2022M07,464774
2,Total Nacional,12 Galicia,Galicia,Viajero,Total,Residentes en Espa�a,2022M06,312708
3,Total Nacional,12 Galicia,Galicia,Viajero,Total,Residentes en Espa�a,2022M05,272096
4,Total Nacional,12 Galicia,Galicia,Viajero,Total,Residentes en Espa�a,2022M04,276491
...,...,...,...,...,...,...,...,...
5675,Total Nacional,12 Galicia,36 Pontevedra,Pernoctaciones,Total,Residentes en el Extranjero,1999M05,19954
5676,Total Nacional,12 Galicia,36 Pontevedra,Pernoctaciones,Total,Residentes en el Extranjero,1999M04,12832
5677,Total Nacional,12 Galicia,36 Pontevedra,Pernoctaciones,Total,Residentes en el Extranjero,1999M03,8842
5678,Total Nacional,12 Galicia,36 Pontevedra,Pernoctaciones,Total,Residentes en el Extranjero,1999M02,8982
5679,Total Nacional,12 Galicia,36 Pontevedra,Pernoctaciones,Total,Residentes en el Extranjero,1999M01,7165

In [7]:
# split Provinces from the total

df1 = df2[df2['Provincias'].isin(['Galicia'])]
df2 = df2[~df2['Provincias'].isin(['Galicia'])]

In [8]:
# split total of travelers and total of nights

def split(df):
    df_t = df[df['Viajeros y pernoctaciones'].isin(['Viajero'])]
    df_n = df[df['Viajeros y pernoctaciones'].isin(['Pernoctaciones'])]
    df_t = df_t.drop(['Viajeros y pernoctaciones'],axis=1)
    df_n = df_n.drop(['Viajeros y pernoctaciones'],axis=1)
    return df_t, df_n

In [9]:
df0_t, df0_n = split(df)
df1_t, df1_n = split(df1)
df2_t, df2_n = split(df2)
df3_t, df3_n = split(df3)

In [10]:
print(df.shape)
print(df0_t.shape)
print(df0_n.shape)

(4160, 8)
(2080, 7)
(2080, 7)

In [11]:
print(df1.shape)
print(df1_t.shape)
print(df1_n.shape)

(1136, 8)
(568, 7)
(568, 7)

In [12]:
print(df2.shape)
print(df2_t.shape)
print(df2_n.shape)

(4544, 8)
(2272, 7)
(2272, 7)

In [13]:
print(df3.shape)
print(df3_t.shape)
print(df3_n.shape)

(416, 7)
(208, 6)
(208, 6)

In [14]:
pd.merge(left = df0_t,
        right = df1_t,
        how = 'left', 
        left_on = "Periodo", 
        right_on= "Periodo")

,Tipo de alojamiento,Total Nacional,Comunidades y Ciudades Aut�nomas_x,Residencia: Nivel 1_x,Residencia: Nivel 2_x,Periodo,Total_x,Totales Territoriales,Comunidades y Ciudades Aut�nomas_y,Provincias,Residencia: Nivel 1_y,Residencia: Nivel 2_y,Total_y
0,Encuesta de Ocupaci�n Hotelera,Total Nacional,12 Galicia,Total,Residentes en Espa�a,2022M08,568722,Total Nacional,12 Galicia,Galicia,Total,Residentes en Espa�a,568722
1,Encuesta de Ocupaci�n Hotelera,Total Nacional,12 Galicia,Total,Residentes en Espa�a,2022M08,568722,Total Nacional,12 Galicia,Galicia,Total,Residentes en el Extranjero,157822
2,Encuesta de Ocupaci�n Hotelera,Total Nacional,12 Galicia,Total,Residentes en Espa�a,2022M07,464774,Total Nacional,12 Galicia,Galicia,Total,Residentes en Espa�a,464774
3,Encuesta de Ocupaci�n Hotelera,Total Nacional,12 Galicia,Total,Residentes en Espa�a,2022M07,464774,Total Nacional,12 Galicia,Galicia,Total,Residentes en el Extranjero,150376
4,Encuesta de Ocupaci�n Hotelera,Total Nacional,12 Galicia,Total,Residentes en Espa�a,2022M06,312708,Total Nacional,12 Galicia,Galicia,Total,Residentes en Espa�a,312708
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4155,Encuesta de Ocupaci�n en Apartamentos Tur�sticos,Total Nacional,12 Galicia,Total,Residentes en el Extranjero,2001M03,327,Total Nacional,12 Galicia,Galicia,Total,Residentes en el Extranjero,23163
4156,Encuesta de Ocupaci�n en Apartamentos Tur�sticos,Total Nacional,12 Galicia,Total,Residentes en el Extranjero,2001M02,480,Total Nacional,12 Galicia,Galicia,Total,Residentes en Espa�a,106581
4157,Encuesta de Ocupaci�n en Apartamentos Tur�sticos,Total Nacional,12 Galicia,Total,Residentes en el Extranjero,2001M02,480,Total Nacional,12 Galicia,Galicia,Total,Residentes en el Extranjero,24422
4158,Encuesta de Ocupaci�n en Apartamentos Tur�sticos,Total Nacional,12 Galicia,Total,Residentes en el Extranjero,2001M01,537,Total Nacional,12 Galicia,Galicia,Total,Residentes en Espa�a,101507
4159,Encuesta de Ocupaci�n en Apartamentos Tur�sticos,Total Nacional,12 Galicia,Total,Residentes en el Extranjero,2001M01,537,Total Nacional,12 Galicia,Galicia,Total,Residentes en el Extranjero,10642

## cleaning data per type of accommodation

In [15]:
df0_t['Total Nacional'].value_counts(dropna=False)

Total Nacional    2080
Name: Total Nacional, dtype: int64

In [16]:
def check_values(df):
    for col in df.columns:
        print(df[col].value_counts(dropna=False))
    return

In [17]:
check_values(df0_t)

Encuesta de Ocupaci�n Hotelera                            520
Encuesta de Ocupaci�n en Campings                         520
Encuesta de Ocupaci�n en Alojamientos de Turismo Rural    520
Encuesta de Ocupaci�n en Apartamentos Tur�sticos          520
Name: Tipo de alojamiento, dtype: int64
Total Nacional    2080
Name: Total Nacional, dtype: int64
12 Galicia    2080
Name: Comunidades y Ciudades Aut�nomas, dtype: int64
Total     2080
Name: Residencia: Nivel 1, dtype: int64
Residentes en Espa�a           1040
Residentes en el Extranjero    1040
Name: Residencia: Nivel 2, dtype: int64
2022M08    8
2009M01    8
2008M11    8
2008M10    8
2008M09    8
          ..
2015M01    8
2014M12    8
2014M11    8
2014M10    8
2001M01    8
Name: Periodo, Length: 260, dtype: int64
.        12
0        12
..        7
96        5
NaN       4
         ..
10677     1
105       1
889       1
3100      1
480       1
Name: Total, Length: 1853, dtype: int64

In [18]:
def clean_df0(df):
    
#dropping innecessary columns 
    new_df = df.drop(['Total Nacional','Comunidades y Ciudades Aut�nomas','Residencia: Nivel 1'],axis=1)
    
# cleaning names in first column
    new_df['Tipo de alojamiento'] = new_df['Tipo de alojamiento'].map({'Encuesta de Ocupaci�n Hotelera':'Hotels', 'Encuesta de Ocupaci�n en Campings':'Campings', 'Encuesta de Ocupaci�n en Alojamientos de Turismo Rural':'Rural Tourism', 'Encuesta de Ocupaci�n en Apartamentos Tur�sticos':'Apartments'})
    
# cleaning names in second column    
    new_df['Residencia: Nivel 2'] = new_df['Residencia: Nivel 2'].map({'Residentes en Espa�a':'Spain', 'Residentes en el Extranjero':'Foreign'})
    
    return new_df

In [19]:
travelers_per_accommodation = clean_df0(df0_t)
nights_per_accommodation = clean_df0(df0_n)

In [20]:
travelers_per_accommodation

     Tipo de alojamiento Residencia: Nivel 2  Periodo   Total
0                 Hotels               Spain  2022M08  568722
1                 Hotels               Spain  2022M07  464774
2                 Hotels               Spain  2022M06  312708
3                 Hotels               Spain  2022M05  272096
4                 Hotels               Spain  2022M04  276491
...                  ...                 ...      ...     ...
3895          Apartments             Foreign  2001M05      72
3896          Apartments             Foreign  2001M04     240
3897          Apartments             Foreign  2001M03     327
3898          Apartments             Foreign  2001M02     480
3899          Apartments             Foreign  2001M01     537

[2080 rows x 4 columns]

In [21]:
nights_per_accommodation

     Tipo de alojamiento Residencia: Nivel 2  Periodo    Total
260               Hotels               Spain  2022M08  1324693
261               Hotels               Spain  2022M07  1041010
262               Hotels               Spain  2022M06   621095
263               Hotels               Spain  2022M05   509886
264               Hotels               Spain  2022M04   520912
...                  ...                 ...      ...      ...
4155          Apartments             Foreign  2001M05      496
4156          Apartments             Foreign  2001M04     1208
4157          Apartments             Foreign  2001M03     1087
4158          Apartments             Foreign  2001M02     1498
4159          Apartments             Foreign  2001M01     1676

[2080 rows x 4 columns]

## cleaning data per location

In [22]:
check_values(df1_t)

Total Nacional    568
Name: Totales Territoriales, dtype: int64
12 Galicia    568
Name: Comunidades y Ciudades Aut�nomas, dtype: int64
Galicia    568
Name: Provincias, dtype: int64
Total     568
Name: Residencia: Nivel 1, dtype: int64
Residentes en Espa�a           284
Residentes en el Extranjero    284
Name: Residencia: Nivel 2, dtype: int64
2022M08    2
2007M01    2
2006M07    2
2006M08    2
2006M09    2
          ..
2014M04    2
2014M03    2
2014M02    2
2014M01    2
1999M01    2
Name: Periodo, Length: 284, dtype: int64
0         2
568722    1
130931    1
23560     1
30700     1
         ..
222944    1
258681    1
351175    1
457726    1
8395      1
Name: Total, Length: 567, dtype: int64

In [23]:
def clean_df1(df):
    
#dropping innecessary columns 
    new_df = df.drop(['Totales Territoriales','Comunidades y Ciudades Aut�nomas','Residencia: Nivel 1'],axis=1)
       
# cleaning names in column    
    new_df['Residencia: Nivel 2'] = new_df['Residencia: Nivel 2'].map({'Residentes en Espa�a':'Spain', 'Residentes en el Extranjero':'Foreign'})
    
    
    return new_df

In [24]:
travelers_totals = clean_df1(df1_t)
nights_totals = clean_df1(df1_n)

In [25]:
travelers_totals

    Provincias Residencia: Nivel 2  Periodo   Total
0      Galicia               Spain  2022M08  568722
1      Galicia               Spain  2022M07  464774
2      Galicia               Spain  2022M06  312708
3      Galicia               Spain  2022M05  272096
4      Galicia               Spain  2022M04  276491
..         ...                 ...      ...     ...
563    Galicia             Foreign  1999M05   33821
564    Galicia             Foreign  1999M04   33359
565    Galicia             Foreign  1999M03   16005
566    Galicia             Foreign  1999M02   11487
567    Galicia             Foreign  1999M01    8395

[568 rows x 4 columns]

In [26]:
check_values(df2)

Total Nacional    4544
Name: Totales Territoriales, dtype: int64
12 Galicia    4544
Name: Comunidades y Ciudades Aut�nomas, dtype: int64
15 Coru�a, A     1136
27 Lugo          1136
32 Ourense       1136
36 Pontevedra    1136
Name: Provincias, dtype: int64
Viajero           2272
Pernoctaciones    2272
Name: Viajeros y pernoctaciones, dtype: int64
Total     4544
Name: Residencia: Nivel 1, dtype: int64
Residentes en Espa�a           2272
Residentes en el Extranjero    2272
Name: Residencia: Nivel 2, dtype: int64
2022M08    16
2007M01    16
2006M07    16
2006M08    16
2006M09    16
           ..
2014M04    16
2014M03    16
2014M02    16
2014M01    16
1999M01    16
Name: Periodo, Length: 284, dtype: int64
0        16
2067      3
2281      3
3554      3
3141      3
         ..
26951     1
22672     1
32217     1
36752     1
7165      1
Name: Total, Length: 4405, dtype: int64

In [27]:
def clean_df2(df):
    
#dropping innecessary columns 
    new_df = df.drop(['Totales Territoriales','Comunidades y Ciudades Aut�nomas','Residencia: Nivel 1'],axis=1)
     
#cleaning names in first        
    new_df['Provincias'] = new_df['Provincias'].map({'15 Coru�a, A':'A Coruña', '27 Lugo':'Lugo', '32 Ourense ':'Ourense','36 Pontevedra':'Pontevedra' })
        
        
# cleaning names in second column     
    new_df['Residencia: Nivel 2'] = new_df['Residencia: Nivel 2'].map({'Residentes en Espa�a':'Spain', 'Residentes en el Extranjero':'Foreign'})
    
    
    return new_df

In [28]:
travelers_per_province = clean_df2(df2_n)
nights_per_province = clean_df2(df2_n)

In [29]:
travelers_per_province

      Provincias Residencia: Nivel 2  Periodo   Total
1704    A Coruña               Spain  2022M08  501311
1705    A Coruña               Spain  2022M07  395273
1706    A Coruña               Spain  2022M06  237193
1707    A Coruña               Spain  2022M05  213272
1708    A Coruña               Spain  2022M04  218801
...          ...                 ...      ...     ...
5675  Pontevedra             Foreign  1999M05   19954
5676  Pontevedra             Foreign  1999M04   12832
5677  Pontevedra             Foreign  1999M03    8842
5678  Pontevedra             Foreign  1999M02    8982
5679  Pontevedra             Foreign  1999M01    7165

[2272 rows x 4 columns]

## cleaning data from hostels

In [30]:
check_values(df3_t)

Total Nacional    208
Name: Totales Territoriales, dtype: int64
12 Galicia    208
Name: Comunidades y Ciudades Aut�nomas, dtype: int64
Total     208
Name: Residencia: Nivel 1, dtype: int64
Residentes en Espa�a           104
Residentes en el Extranjero    104
Name: Residencia: Nivel 2, dtype: int64
2022M08    2
2022M07    2
2016M04    2
2016M05    2
2016M06    2
          ..
2020M01    2
2020M02    2
2020M03    2
2020M04    2
2014M01    2
Name: Periodo, Length: 104, dtype: int64
.       48
126      2
1        2
346      2
54       2
        ..
1209     1
691      1
424      1
162      1
10       1
Name: Total, Length: 148, dtype: int64

In [31]:
def clean_df3(df):
    
#dropping innecessary columns 
    new_df = df.drop(['Totales Territoriales','Comunidades y Ciudades Aut�nomas','Residencia: Nivel 1'],axis=1)
       
# cleaning names in column    
    new_df['Residencia: Nivel 2'] = new_df['Residencia: Nivel 2'].map({'Residentes en Espa�a':'Spain', 'Residentes en el Extranjero':'Foreign'})

#creating new column to attach this df to the first one
    new_df['Tipo de alojamiento'] = 'Albergue'

#sorting columns to be in the right order
    new_df = new_df[['Tipo de alojamiento','Residencia: Nivel 2','Periodo','Total']]
    
    return new_df

In [32]:
travelers_albergue = clean_df3(df3_t)
nights_albergue = clean_df3(df3_n)

In [33]:
nights_albergue

    Tipo de alojamiento Residencia: Nivel 2  Periodo   Total
104            Albergue               Spain  2022M08  172499
105            Albergue               Spain  2022M07  159181
106            Albergue               Spain  2022M06   86214
107            Albergue               Spain  2022M05   45857
108            Albergue               Spain  2022M04   48907
..                  ...                 ...      ...     ...
411            Albergue             Foreign  2014M05     248
412            Albergue             Foreign  2014M04    1366
413            Albergue             Foreign  2014M03      96
414            Albergue             Foreign  2014M02      11
415            Albergue             Foreign  2014M01      16

[208 rows x 4 columns]

In [34]:
def rename_acc(df):
    df.columns = ['accommodation_type','come_from', 'period', 'total']
    return df

In [35]:
def rename_prov(df):
    df.columns = ['destination','come_from', 'period', 'total']
    return df

In [36]:
# renaming columns

t_totals = rename_prov(travelers_totals)
n_totals = rename_prov(nights_totals)

t_per_province = rename_prov(travelers_per_province)
n_per_province = rename_prov(nights_per_province)

In [37]:
# concatenating data sets to get the albergues inside 

t_per_accommodation = pd.concat([travelers_per_accommodation,travelers_albergue], axis=0)
n_per_accommodation = pd.concat([nights_per_accommodation,nights_albergue], axis=0)

In [38]:
# now renaming the new set

t_per_accommodation = rename_acc(t_per_accommodation)
n_per_accomodation = rename_acc(n_per_accommodation)

In [39]:
def clean_M(df,col):
    years = []
    M = []
    for i in df[col]:
        year = i.split('M')[0]
        years.append(year)
        month = i.split('M')[1]
        M.append(month)
    df['year'] = years
    df['month'] = M
    df = df.drop(['period'],axis=1)
    return df

In [40]:
def clean_month(df):
    df['month'] = df['month'].map({'01':'Jan', '02':'Feb','03':'Mar','04':'Apr','05':'May','06':'Jun', '07':'Jul', '08':'Aug', '09':'Sep','10':'Oct','11':'Nov','12':'Dec'})
    return df

In [41]:
t_totals = clean_month(clean_M(t_totals,'period'))
n_totals = clean_month(clean_M(n_totals,'period'))

t_per_province = clean_month(clean_M(t_per_province,'period'))
n_per_province = clean_month(clean_M(n_per_province,'period'))

t_per_accommodation = clean_month(clean_M(t_per_accommodation,'period'))
n_per_accommodation = clean_month(clean_M(n_per_accommodation,'period'))

In [42]:
t_per_accommodation

    accommodation_type come_from   total  year month
0               Hotels     Spain  568722  2022   Aug
1               Hotels     Spain  464774  2022   Jul
2               Hotels     Spain  312708  2022   Jun
3               Hotels     Spain  272096  2022   May
4               Hotels     Spain  276491  2022   Apr
..                 ...       ...     ...   ...   ...
307           Albergue   Foreign     125  2014   May
308           Albergue   Foreign     183  2014   Apr
309           Albergue   Foreign      87  2014   Mar
310           Albergue   Foreign      11  2014   Feb
311           Albergue   Foreign      10  2014   Jan

[2288 rows x 5 columns]

In [43]:
t_per_accommodation.to_csv('t_per_accommodation.csv', index=True)
n_per_accommodation.to_csv('n_per_accommodation.csv', index=True)

t_per_province.to_csv('t_per_province.csv', index=True)
n_per_province.to_csv('n_per_province.csv', index=True)

t_totals.to_csv('t_totals.csv', index=True)
n_totals.to_csv('n_totals.csv', index=True)

# average stay per type of accommodation

In [44]:
stay1 = pd.read_excel('Estancia media, por tipo de alojamiento2.xlsx')
stay2 = pd.read_excel('estancia media albergues2.xlsx')

In [45]:
stay1

,Tipo de alojamiento,Total Nacional,Comunidades y Ciudades Aut�nomas,Periodo,Total
0,Encuesta de Ocupaci�n Hotelera,Total Nacional,12 Galicia,2022M08,2.22
1,Encuesta de Ocupaci�n Hotelera,Total Nacional,12 Galicia,2022M07,2.12
2,Encuesta de Ocupaci�n Hotelera,Total Nacional,12 Galicia,2022M06,1.85
3,Encuesta de Ocupaci�n Hotelera,Total Nacional,12 Galicia,2022M05,1.73
4,Encuesta de Ocupaci�n Hotelera,Total Nacional,12 Galicia,2022M04,1.8
...,...,...,...,...,...
1035,Encuesta de Ocupaci�n en Alojamientos de Turis...,Total Nacional,12 Galicia,2001M05,1.61
1036,Encuesta de Ocupaci�n en Alojamientos de Turis...,Total Nacional,12 Galicia,2001M04,2.23
1037,Encuesta de Ocupaci�n en Alojamientos de Turis...,Total Nacional,12 Galicia,2001M03,1.41
1038,Encuesta de Ocupaci�n en Alojamientos de Turis...,Total Nacional,12 Galicia,2001M02,1.66
1039,Encuesta de Ocupaci�n en Alojamientos de Turis...,Total Nacional,12 Galicia,2001M01,1.47

In [46]:
stay2

    Totales Territoriales Comunidades y Ciudades Aut�nomas  Periodo Total
0          Total Nacional                       12 Galicia  2022M08  1.23
1          Total Nacional                       12 Galicia  2022M07  1.14
2          Total Nacional                       12 Galicia  2022M06  1.14
3          Total Nacional                       12 Galicia  2022M05  1.22
4          Total Nacional                       12 Galicia  2022M04  1.02
..                    ...                              ...      ...   ...
99         Total Nacional                       12 Galicia  2014M05  1.93
100        Total Nacional                       12 Galicia  2014M04  7.84
101        Total Nacional                       12 Galicia  2014M03  1.67
102        Total Nacional                       12 Galicia  2014M02  1.57
103        Total Nacional                       12 Galicia  2014M01  1.59

[104 rows x 4 columns]

## cleaning data

In [47]:
def clean_stay(df):
    
#dropping innecessary columns 
    new_df = df.drop(['Total Nacional','Comunidades y Ciudades Aut�nomas'],axis=1)
    
# cleaning names in first column
    new_df['Tipo de alojamiento'] = new_df['Tipo de alojamiento'].map({'Encuesta de Ocupaci�n Hotelera':'Hotels', 'Encuesta de Ocupaci�n en Campings':'Campings', 'Encuesta de Ocupaci�n en Alojamientos de Turismo Rural':'Rural Tourism', 'Encuesta de Ocupaci�n en Apartamentos Tur�sticos':'Apartments'})
     
    return new_df

In [48]:
stay1 = clean_stay(stay1)

In [49]:
def clean_stay2(df):
    
#dropping innecessary columns 
    new_df = df.drop(['Totales Territoriales','Comunidades y Ciudades Aut�nomas'],axis=1)
       
#creating new column to attach this df to the first one
    new_df['Tipo de alojamiento'] = 'Albergue'

#sorting columns to be in the right order
    new_df = new_df[['Tipo de alojamiento','Periodo','Total']]
    
    return new_df

In [50]:
stay2 = clean_stay2(stay2)
stay2

    Tipo de alojamiento  Periodo Total
0              Albergue  2022M08  1.23
1              Albergue  2022M07  1.14
2              Albergue  2022M06  1.14
3              Albergue  2022M05  1.22
4              Albergue  2022M04  1.02
..                  ...      ...   ...
99             Albergue  2014M05  1.93
100            Albergue  2014M04  7.84
101            Albergue  2014M03  1.67
102            Albergue  2014M02  1.57
103            Albergue  2014M01  1.59

[104 rows x 3 columns]

In [51]:
# concatenating the 2 data frames, to include Albergues

stay = pd.concat([stay1, stay2], axis=0)
stay

    Tipo de alojamiento  Periodo Total
0                Hotels  2022M08  2.22
1                Hotels  2022M07  2.12
2                Hotels  2022M06  1.85
3                Hotels  2022M05  1.73
4                Hotels  2022M04   1.8
..                  ...      ...   ...
99             Albergue  2014M05  1.93
100            Albergue  2014M04  7.84
101            Albergue  2014M03  1.67
102            Albergue  2014M02  1.57
103            Albergue  2014M01  1.59

[1144 rows x 3 columns]

In [52]:
# cleaning column names


stay.columns = ['accommodation_type','period','avg_days']
stay

    accommodation_type   period avg_days
0               Hotels  2022M08     2.22
1               Hotels  2022M07     2.12
2               Hotels  2022M06     1.85
3               Hotels  2022M05     1.73
4               Hotels  2022M04      1.8
..                 ...      ...      ...
99            Albergue  2014M05     1.93
100           Albergue  2014M04     7.84
101           Albergue  2014M03     1.67
102           Albergue  2014M02     1.57
103           Albergue  2014M01     1.59

[1144 rows x 3 columns]

In [53]:
# cleaning column whith year and Month01
# renaming month column

stay = clean_month(clean_M(stay,'period'))

In [54]:
stay

    accommodation_type avg_days  year month
0               Hotels     2.22  2022   Aug
1               Hotels     2.12  2022   Jul
2               Hotels     1.85  2022   Jun
3               Hotels     1.73  2022   May
4               Hotels      1.8  2022   Apr
..                 ...      ...   ...   ...
99            Albergue     1.93  2014   May
100           Albergue     7.84  2014   Apr
101           Albergue     1.67  2014   Mar
102           Albergue     1.57  2014   Feb
103           Albergue     1.59  2014   Jan

[1144 rows x 4 columns]

In [55]:
stay.to_csv('stay.csv', index=True)

# Expenses distribution

In [56]:
dist_per_country = pd.read_excel('Distribución del gasto en destino realizado según país de residencia2.xlsx')
dist_per_ca = pd.read_excel('Distribución del gasto en destino de cada país de residencia según comunidad autónoma2.xlsx')

In [57]:


def rename_dist(df):
    df = df.drop(['Comunidades y Ciudades Aut�nomas de destino'],axis=1)
    df.columns = ['come_from', 'period', '%']

    return df

In [58]:
# renaming columns

dist_per_country = rename_dist(dist_per_country)
dist_per_ca = rename_dist(dist_per_ca)

In [59]:
# distribution inside Galicia

# dist_per_country = 
dist_per_country[~dist_per_country['come_from'].isin(['Total'])]

           come_from  period     %
17          Alemania  2022T1  4.68
18          Alemania  2021T4  6.19
19          Alemania  2021T3  8.06
20          Alemania  2021T2  5.64
21          Alemania  2021T1  4.55
..               ...     ...   ...
590  Resto del mundo  2019T1  1.98
591  Resto del mundo  2018T4   2.4
592  Resto del mundo  2018T3  1.64
593  Resto del mundo  2018T2  1.87
594  Resto del mundo  2018T1  1.93

[578 rows x 3 columns]

In [60]:
# distribution pero ca, in relation with thew other ca's from spain

dist_per_ca

           come_from  period     %
0           Alemania  2022T1  0.92
1           Alemania  2021T4  1.31
2           Alemania  2021T3  2.02
3           Alemania  2021T2  1.02
4           Alemania  2021T1  1.37
..               ...     ...   ...
573  Resto del mundo  2019T1  1.19
574  Resto del mundo  2018T4  2.03
575  Resto del mundo  2018T3  1.51
576  Resto del mundo  2018T2  1.79
577  Resto del mundo  2018T1     2

[578 rows x 3 columns]

In [61]:
def clean_T(df,col):
    years = []
    T = []
    for i in df[col]:
        year = i.split('T')[0]
        years.append(year)
        trim = i.split('T')[1]
        T.append(trim)
    df['year'] = years
    df['trimester'] = T
    df = df.drop(['period'],axis=1)
  
    return df

In [62]:
# cleaning period column where has Trimesters and Years

dist_per_ca = clean_T(dist_per_ca,'period')
dist_per_country = clean_T(dist_per_country,'period')

In [63]:
# renaming just a few All

dist_per_country['come_from'] = np.where(dist_per_country['come_from'].isin(['Total']), 'All', dist_per_country['come_from'] )

In [64]:
dist_per_ca.to_csv('dist_per_ca.csv', index=True)
dist_per_country.to_csv('dist_per_country.csv', index=True)

# Expenses averages

In [65]:
avg_per_person = pd.read_excel('Gasto medio por visitante según comunidad autónoma y país de residencia2.xlsx')
avg_per_person_day = pd.read_excel('Gasto medio diario por visitante según comunidad autónoma y país de residencia2.xlsx')

In [66]:
def rename_avg(df, name):
    df = df.drop(['Comunidades y Ciudades Aut�nomas de destino'],axis=1)
    df.columns = ['come_from', 'period', name]
    return df

In [67]:
avg_per_person = rename_avg(avg_per_person, 'avg_person_€')
avg_per_person_day = rename_avg(avg_per_person_day, 'avg_person_day_€')

In [68]:
avg_per_person = clean_T(avg_per_person,'period')
avg_per_person_day = clean_T(avg_per_person_day,'period')

In [69]:
avg_per_person['avg_person_day_€'] = avg_per_person_day['avg_person_day_€']
avg_per_person

           come_from avg_person_€  year trimester avg_person_day_€
0              Total       231.65  2022         1            62.89
1              Total       210.19  2021         4            60.52
2              Total        192.7  2021         3            62.68
3              Total       170.22  2021         2            74.95
4              Total       146.59  2021         1            52.71
..               ...          ...   ...       ...              ...
590  Resto del mundo       318.48  2019         1           123.33
591  Resto del mundo       423.65  2018         4           130.81
592  Resto del mundo       430.98  2018         3           101.37
593  Resto del mundo       358.48  2018         2           110.11
594  Resto del mundo       528.21  2018         1           147.96

[595 rows x 5 columns]

In [70]:
# cleaning names in second column    
avg_per_person['come_from'] = np.where(avg_per_person['come_from'].isin(['Total']), 'All', avg_per_person['come_from'] )

In [71]:
avg_per_person.to_csv('avg_per_person_and_day.csv', index=True)