In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

In [2]:
zones = pd.read_csv('galician_zones_trav_nights_avg_stay.csv')
nights_prov = pd.read_csv('n_per_province.csv')
trav_prov = pd.read_csv('t_per_province.csv')
nights_total = pd.read_csv('n_totals.csv')
trav_total = pd.read_csv('t_totals.csv')
touristic_point = pd.read_csv('touristic_points_trav_nights_avg_stay.csv')
gal_prov = pd.read_csv('sp_gal_prov_trav_nights_avg_stay.csv')

In [3]:
zones

,Unnamed: 0,destination,come_from,H_travellers,H_nights,H_avg_stay,R_travellers,R_nights,R_avg_stay,year,month
0,0,Costa da Morte (A Coruña),All,2911,5395,1.9,..,..,..,1999,Jan
1,1,Costa da Morte (A Coruña),All,3051,5712,1.9,..,..,..,1999,Feb
2,2,Costa da Morte (A Coruña),All,4581,10962,2.4,..,..,..,1999,Mar
3,3,Costa da Morte (A Coruña),All,5093,10433,2.1,..,..,..,1999,Apr
4,4,Costa da Morte (A Coruña),All,5577,10943,2,..,..,..,1999,May
...,...,...,...,...,...,...,...,...,...,...,...
3403,3404,Rías Baixas (Pontevedra e A Coruña),Foreign,30998,47685,..,2007,2563,..,2022,Apr
3404,3405,Rías Baixas (Pontevedra e A Coruña),Foreign,45929,66678,..,2257,2902,..,2022,May
3405,3406,Rías Baixas (Pontevedra e A Coruña),Foreign,46212,77459,..,1431,1818,..,2022,Jun
3406,3407,Rías Baixas (Pontevedra e A Coruña),Foreign,48187,90638,..,2100,3769,..,2022,Jul
3407,3408,Rías Baixas (Pontevedra e A Coruña),Foreign,56216,119451,..,3270,6525,..,2022,Aug

In [4]:
def drop0(df):
    df = df.drop(['Unnamed: 0'],axis=1)
    return df

In [5]:
nights_prov = drop0(nights_prov) # duplicates
trav_prov = drop0(trav_prov)     # duplicates      I have this info in gal_prov
nights_total = drop0(nights_total) # duplicates
trav_total = drop0(trav_total)    # duplicates
touristic_point = drop0(touristic_point)
gal_prov = drop0(gal_prov)
zones = drop0(zones)

In [6]:
gal_prov['destination'].value_counts()

Spain         852
Galicia       852
A Coruña      852
Lugo          852
Ourense       852
Pontevedra    852
Name: destination, dtype: int64

In [7]:
touristic_point['destination'].value_counts()

A Coruña                  212
Santiago de Compostela    212
Lugo                      212
Ribadeo                   212
Viveiro                   212
Ourense                   212
O Grove                   212
Sanxenxo                  212
Vigo                      212
Name: destination, dtype: int64

In [8]:
zones['destination'].value_counts()

Costa da Morte (A Coruña)              852
Rías Altas (A Coruña)                  852
Costa da Mariña Lucense (Lugo)         852
Rías Baixas (Pontevedra e A Coruña)    852
Name: destination, dtype: int64

In [9]:
print(gal_prov.columns)
print(touristic_point.columns)
zones.columns

Index(['destination', 'come_from', 'H_travellers', 'H_nights', 'H_avg_stay',
       'R_travellers', 'R_nights', 'R_avg_stay', 'year', 'month'],
      dtype='object')
Index(['destination', 'month', 'year', 'travellers_Foreing', 'nights_Foreing',
       'avg_stay_Foreign', 'travellers_Spain', 'nights_Spain',
       'avg_stay_Spain', 'travellers_All', 'nights_All', 'avg_stay_All'],
      dtype='object')

Index(['destination', 'come_from', 'H_travellers', 'H_nights', 'H_avg_stay',
       'R_travellers', 'R_nights', 'R_avg_stay', 'year', 'month'],
      dtype='object')

In [10]:
touristic_point = touristic_point.drop(['avg_stay_Foreign','avg_stay_Spain'],axis=1)

In [11]:
zones

,destination,come_from,H_travellers,H_nights,H_avg_stay,R_travellers,R_nights,R_avg_stay,year,month
0,Costa da Morte (A Coruña),All,2911,5395,1.9,..,..,..,1999,Jan
1,Costa da Morte (A Coruña),All,3051,5712,1.9,..,..,..,1999,Feb
2,Costa da Morte (A Coruña),All,4581,10962,2.4,..,..,..,1999,Mar
3,Costa da Morte (A Coruña),All,5093,10433,2.1,..,..,..,1999,Apr
4,Costa da Morte (A Coruña),All,5577,10943,2,..,..,..,1999,May
...,...,...,...,...,...,...,...,...,...,...
3403,Rías Baixas (Pontevedra e A Coruña),Foreign,30998,47685,..,2007,2563,..,2022,Apr
3404,Rías Baixas (Pontevedra e A Coruña),Foreign,45929,66678,..,2257,2902,..,2022,May
3405,Rías Baixas (Pontevedra e A Coruña),Foreign,46212,77459,..,1431,1818,..,2022,Jun
3406,Rías Baixas (Pontevedra e A Coruña),Foreign,48187,90638,..,2100,3769,..,2022,Jul
3407,Rías Baixas (Pontevedra e A Coruña),Foreign,56216,119451,..,3270,6525,..,2022,Aug

In [12]:
def cleaner(df):
    #I drop the info from 1999 and 2000 because it has no info about Rural and data since 2001 its ok
    #also, if after I need it I'll get it back
    df = df[~df['year'].isin([1999,2000])]
    
    # now I split the data into 3 to work on it
    df_All = df[df['come_from'].isin(['All'])]
    df_Spain = df[df['come_from'].isin(['Spain'])]
    df_Foreign = df[df['come_from'].isin(['Foreign'])]

    # drop columns that are not needed 
    df_Spain = df_Spain.drop(['H_avg_stay','R_avg_stay'],axis=1)
    df_Foreign = df_Foreign.drop(['H_avg_stay','R_avg_stay'],axis=1)
    


    return df_All, df_Spain, df_Foreign

In [13]:
zones_All, zones_Spain, Zones_Foreign = cleaner(zones)
zones_Spain

,destination,come_from,H_travellers,H_nights,R_travellers,R_nights,year,month
1160,Costa da Morte (A Coruña),Spain,2487.7,3858,..,..,2001,Jan
1161,Costa da Morte (A Coruña),Spain,2460.3,6513,..,..,2001,Feb
1162,Costa da Morte (A Coruña),Spain,2298.6,6806,..,..,2001,Mar
1163,Costa da Morte (A Coruña),Spain,3757.1,7453.4,..,..,2001,Apr
1164,Costa da Morte (A Coruña),Spain,3066,8178.3,..,..,2001,May
...,...,...,...,...,...,...,...,...
2267,Rías Baixas (Pontevedra e A Coruña),Spain,78739,174488,2303,4376,2022,Apr
2268,Rías Baixas (Pontevedra e A Coruña),Spain,79528,176910,3900,5916,2022,May
2269,Rías Baixas (Pontevedra e A Coruña),Spain,105506,251412,3813,7540,2022,Jun
2270,Rías Baixas (Pontevedra e A Coruña),Spain,177518,486823,4481,14462,2022,Jul
2271,Rías Baixas (Pontevedra e A Coruña),Spain,208319,589061,6853,21142,2022,Aug

In [14]:
gal_prov_All, gal_prov_Spain, gal_prov_Foreign = cleaner(gal_prov)
gal_prov_Spain[gal_prov_Spain['R_travellers'].isin(['..'])]

,destination,come_from,H_travellers,H_nights,R_travellers,R_nights,year,month
539,Spain,Spain,0.0,0.0,..,..,2020,Apr
540,Spain,Spain,84804.0,220577.0,..,..,2020,May
546,Spain,Spain,925018.0,1799183.0,..,..,2020,Nov
1391,Galicia,Spain,0.0,0.0,..,..,2020,Apr
1392,Galicia,Spain,4606.0,15557.0,..,..,2020,May
...,...,...,...,...,...,...,...,...
4614,Pontevedra,Spain,59756.0,133377.0,..,..,2004,Nov
4615,Pontevedra,Spain,46431.0,104200.0,..,..,2004,Dec
4799,Pontevedra,Spain,0.0,0.0,..,..,2020,Apr
4800,Pontevedra,Spain,1236.0,6318.0,..,..,2020,May
4806,Pontevedra,Spain,14584.0,34346.0,..,..,2020,Nov

In [15]:
# I'm trying to keep all the information, so the '..' means there is no info for that, I'm going to change it to 0 just to keep the rest of the info in those columns and rows

def clean_dots(df):
    df['R_travellers'] = np.where(df['R_travellers'].isin(['..']),0,df['R_travellers'])
    df['R_nights'] = np.where(df['R_nights'].isin(['..']),0,df['R_nights'])
    df['R_travellers'] = df['R_travellers'].astype(np.number)
    df['R_nights'] = df['R_nights'].astype(np.number)
    
    return df

In [16]:
gal_prov_All = clean_dots(gal_prov_All)
gal_prov_Spain = clean_dots(gal_prov_Spain)
zones_All = clean_dots(zones_All)
gal_prov_Foreign = clean_dots(gal_prov_Foreign)
zones_Spain = clean_dots(zones_Spain)
zones_Foreign = clean_dots(Zones_Foreign)

zones_Spain

,destination,come_from,H_travellers,H_nights,R_travellers,R_nights,year,month
1160,Costa da Morte (A Coruña),Spain,2487.7,3858,0.0,0.0,2001,Jan
1161,Costa da Morte (A Coruña),Spain,2460.3,6513,0.0,0.0,2001,Feb
1162,Costa da Morte (A Coruña),Spain,2298.6,6806,0.0,0.0,2001,Mar
1163,Costa da Morte (A Coruña),Spain,3757.1,7453.4,0.0,0.0,2001,Apr
1164,Costa da Morte (A Coruña),Spain,3066,8178.3,0.0,0.0,2001,May
...,...,...,...,...,...,...,...,...
2267,Rías Baixas (Pontevedra e A Coruña),Spain,78739,174488,2303.0,4376.0,2022,Apr
2268,Rías Baixas (Pontevedra e A Coruña),Spain,79528,176910,3900.0,5916.0,2022,May
2269,Rías Baixas (Pontevedra e A Coruña),Spain,105506,251412,3813.0,7540.0,2022,Jun
2270,Rías Baixas (Pontevedra e A Coruña),Spain,177518,486823,4481.0,14462.0,2022,Jul
2271,Rías Baixas (Pontevedra e A Coruña),Spain,208319,589061,6853.0,21142.0,2022,Aug

In [17]:
gal_prov_Spain['travellers'] = gal_prov_Spain['H_travellers']+gal_prov_Spain['R_travellers']
gal_prov_Foreign['travellers'] = gal_prov_Foreign['H_travellers']+gal_prov_Foreign['R_travellers']
gal_prov_All['travellers'] = gal_prov_All['H_travellers']+gal_prov_All['R_travellers']


gal_prov_Spain['nights'] = gal_prov_Spain['H_nights']+gal_prov_Spain['R_nights']
gal_prov_Foreign['nights'] = gal_prov_Foreign['H_nights']+gal_prov_Foreign['R_nights']
gal_prov_All['nights'] = gal_prov_All['H_nights']+gal_prov_All['R_nights']

gal_prov_Spain

,destination,come_from,H_travellers,H_nights,R_travellers,R_nights,year,month,travellers,nights
308,Spain,Spain,1876469.0,4371423.0,43967.0,98256.0,2001,Jan,1920436.0,4469679.0
309,Spain,Spain,2179135.0,4869295.0,59594.0,117510.0,2001,Feb,2238729.0,4986805.0
310,Spain,Spain,2519243.0,5913829.0,71449.0,134499.0,2001,Mar,2590692.0,6048328.0
311,Spain,Spain,3020317.0,7873787.0,114480.0,328653.0,2001,Apr,3134797.0,8202440.0
312,Spain,Spain,2664737.0,6292310.0,65169.0,135102.0,2001,May,2729906.0,6427412.0
...,...,...,...,...,...,...,...,...,...,...
4823,Pontevedra,Spain,78815.0,176009.0,2885.0,6277.0,2022,Apr,81700.0,182286.0
4824,Pontevedra,Spain,79463.0,176446.0,4249.0,6863.0,2022,May,83712.0,183309.0
4825,Pontevedra,Spain,104533.0,249952.0,4364.0,9107.0,2022,Jun,108897.0,259059.0
4826,Pontevedra,Spain,171833.0,469929.0,5744.0,18613.0,2022,Jul,177577.0,488542.0
4827,Pontevedra,Spain,201687.0,574524.0,7397.0,25753.0,2022,Aug,209084.0,600277.0

In [18]:
gal_prov = pd.concat([gal_prov_Spain,gal_prov_Foreign,gal_prov_All],axis=0)

In [19]:
touristic_point = touristic_point[~(touristic_point['travellers_All'].isin(['..'])&touristic_point['travellers_Spain'].isin(['..'])&touristic_point['travellers_Foreing'].isin(['..'])&touristic_point['nights_All'].isin(['..'])&touristic_point['nights_Spain'].isin(['..'])&touristic_point['nights_Foreing'].isin(['..']))]
touristic_point

,destination,month,year,travellers_Foreing,nights_Foreing,travellers_Spain,nights_Spain,travellers_All,nights_All,avg_stay_All
0,A Coruña,Jan,2005,2303,4729,20895,37815,23198,42544,1.8
1,A Coruña,Feb,2005,2848,4857,24938,41524,27786,46381,1.7
2,A Coruña,Mar,2005,3140,4922,31503,54421,34643,59343,1.7
3,A Coruña,Apr,2005,3437,6315,34049,53523,37486,59838,1.6
4,A Coruña,May,2005,4055,7587,34192,59179,38247,66766,1.8
...,...,...,...,...,...,...,...,...,...,...
1903,Vigo,Apr,2022,9420,16616,27370,51692,36790,68308,1.9
1904,Vigo,May,2022,11531,20468,22906,48191,34437,68659,2
1905,Vigo,Jun,2022,11005,19533,27901,61084,38906,80617,2.1
1906,Vigo,Jul,2022,12858,25146,33249,74599,46107,99745,2.2
1907,Vigo,Aug,2022,14310,27998,38713,88851,53023,116849,2.2

In [20]:
# done
touristic_point[touristic_point['travellers_All'].isin(['..'])]

,destination,month,year,travellers_Foreing,nights_Foreing,travellers_Spain,nights_Spain,travellers_All,nights_All,avg_stay_All
1467,O Grove,Apr,2021,55,165,588,1022,..,..,1.9
1679,Sanxenxo,Apr,2021,88,216,3075,4573,..,..,1.5

In [21]:
# done
touristic_point[touristic_point['nights_All'].isin(['..'])]

,destination,month,year,travellers_Foreing,nights_Foreing,travellers_Spain,nights_Spain,travellers_All,nights_All,avg_stay_All
1242,Ourense,Mar,2020,547,856,4219,8320,4766,..,1.9
1467,O Grove,Apr,2021,55,165,588,1022,..,..,1.9
1679,Sanxenxo,Apr,2021,88,216,3075,4573,..,..,1.5

In [22]:
# done
touristic_point[touristic_point['avg_stay_All'].isin(['..'])]

,destination,month,year,travellers_Foreing,nights_Foreing,travellers_Spain,nights_Spain,travellers_All,nights_All,avg_stay_All
769,Ribadeo,Feb,2016,..,..,..,..,2324,3256,..
1003,Viveiro,Dec,2017,26,40,2461,4191,2487,4231,..

In [23]:
# done
touristic_point[touristic_point['travellers_Spain'].isin(['..'])]

,destination,month,year,travellers_Foreing,nights_Foreing,travellers_Spain,nights_Spain,travellers_All,nights_All,avg_stay_All
769,Ribadeo,Feb,2016,..,..,..,..,2324,3256,..

In [24]:
# done
touristic_point[touristic_point['nights_Spain'].isin(['..'])]

,destination,month,year,travellers_Foreing,nights_Foreing,travellers_Spain,nights_Spain,travellers_All,nights_All,avg_stay_All
769,Ribadeo,Feb,2016,..,..,..,..,2324,3256,..

In [25]:
touristic_point[touristic_point['travellers_Foreing'].isin(['..'])]

,destination,month,year,travellers_Foreing,nights_Foreing,travellers_Spain,nights_Spain,travellers_All,nights_All,avg_stay_All
769,Ribadeo,Feb,2016,..,..,..,..,2324,3256,..
1038,Viveiro,Nov,2020,..,..,85,349,85,349,4.1

In [26]:
touristic_point[touristic_point['nights_Foreing'].isin(['..'])]

,destination,month,year,travellers_Foreing,nights_Foreing,travellers_Spain,nights_Spain,travellers_All,nights_All,avg_stay_All
769,Ribadeo,Feb,2016,..,..,..,..,2324,3256,..
1038,Viveiro,Nov,2020,..,..,85,349,85,349,4.1

In [27]:
#first I need to get the columns as numerical and then I will clean the -1

def clean_2dot(df,cols):
    for col in cols:
        df[col] = np.where(df[col].isin(['..']),-1,df[col])
        df[col] = df[col].astype(np.number)
    return df

In [28]:
touristic_point.columns

Index(['destination', 'month', 'year', 'travellers_Foreing', 'nights_Foreing',
       'travellers_Spain', 'nights_Spain', 'travellers_All', 'nights_All',
       'avg_stay_All'],
      dtype='object')

In [29]:
cols = ['travellers_Foreing', 'nights_Foreing',
       'travellers_Spain', 'nights_Spain', 'travellers_All', 'nights_All',
       'avg_stay_All']
touristic_point = clean_2dot(touristic_point, cols)
touristic_point

,destination,month,year,travellers_Foreing,nights_Foreing,travellers_Spain,nights_Spain,travellers_All,nights_All,avg_stay_All
0,A Coruña,Jan,2005,2303.0,4729.0,20895.0,37815.0,23198.0,42544.0,1.8
1,A Coruña,Feb,2005,2848.0,4857.0,24938.0,41524.0,27786.0,46381.0,1.7
2,A Coruña,Mar,2005,3140.0,4922.0,31503.0,54421.0,34643.0,59343.0,1.7
3,A Coruña,Apr,2005,3437.0,6315.0,34049.0,53523.0,37486.0,59838.0,1.6
4,A Coruña,May,2005,4055.0,7587.0,34192.0,59179.0,38247.0,66766.0,1.8
...,...,...,...,...,...,...,...,...,...,...
1903,Vigo,Apr,2022,9420.0,16616.0,27370.0,51692.0,36790.0,68308.0,1.9
1904,Vigo,May,2022,11531.0,20468.0,22906.0,48191.0,34437.0,68659.0,2.0
1905,Vigo,Jun,2022,11005.0,19533.0,27901.0,61084.0,38906.0,80617.0,2.1
1906,Vigo,Jul,2022,12858.0,25146.0,33249.0,74599.0,46107.0,99745.0,2.2
1907,Vigo,Aug,2022,14310.0,27998.0,38713.0,88851.0,53023.0,116849.0,2.2

In [30]:
touristic_point.dtypes

destination            object
month                  object
year                    int64
travellers_Foreing    float64
nights_Foreing        float64
travellers_Spain      float64
nights_Spain          float64
travellers_All        float64
nights_All            float64
avg_stay_All          float64
dtype: object

In [31]:
# travellers_All and nights_All replace the -1 with the sum
touristic_point['travellers_All'] = np.where(touristic_point['travellers_All'].isin([-1]),touristic_point['travellers_Foreing']+touristic_point['travellers_Spain'],touristic_point['travellers_All'])
touristic_point['nights_All'] = np.where(touristic_point['nights_All'].isin([-1]),touristic_point['nights_Foreing']+touristic_point['nights_Spain'],touristic_point['nights_All'])
touristic_point[touristic_point['travellers_Foreing'].isin([55])]

,destination,month,year,travellers_Foreing,nights_Foreing,travellers_Spain,nights_Spain,travellers_All,nights_All,avg_stay_All
830,Ribadeo,Mar,2021,55.0,514.0,683.0,1117.0,738.0,1631.0,2.2
1467,O Grove,Apr,2021,55.0,165.0,588.0,1022.0,643.0,1187.0,1.9

In [32]:
# avg_stay_All is the nights/travellers so I'm going to fill it with that
touristic_point['avg_stay_All'] = np.where(touristic_point['avg_stay_All'].isin([-1]),touristic_point['nights_All']/touristic_point['travellers_All'],touristic_point['avg_stay_All'])
touristic_point[touristic_point['travellers_All'].isin([2324])]

,destination,month,year,travellers_Foreing,nights_Foreing,travellers_Spain,nights_Spain,travellers_All,nights_All,avg_stay_All
769,Ribadeo,Feb,2016,-1.0,-1.0,-1.0,-1.0,2324.0,3256.0,1.401033

In [33]:
# travellers_Spain and nights_Spain I'm going to fill that line with the half of travellers_All and nights_All just to keep that one line
touristic_point['travellers_Spain'] = np.where(touristic_point['travellers_Spain'].isin([-1]),touristic_point['travellers_All']/2,touristic_point['travellers_Spain'])
touristic_point['nights_Spain'] = np.where(touristic_point['nights_Spain'].isin([-1]),touristic_point['nights_All']/2,touristic_point['nights_Spain'])
touristic_point[touristic_point['travellers_All'].isin([2324])]

,destination,month,year,travellers_Foreing,nights_Foreing,travellers_Spain,nights_Spain,travellers_All,nights_All,avg_stay_All
769,Ribadeo,Feb,2016,-1.0,-1.0,1162.0,1628.0,2324.0,3256.0,1.401033

In [34]:
# in this line I'll do the same with travellers an nights of Foreigners, but it will repercute on another line in where I'll put 0 later
touristic_point['travellers_Foreing'] = np.where(touristic_point['travellers_Foreing'].isin([-1]),touristic_point['travellers_All']/2,touristic_point['travellers_Foreing'])
touristic_point['nights_Foreing'] = np.where(touristic_point['nights_Foreing'].isin([-1]),touristic_point['nights_All']/2,touristic_point['nights_Foreing'])
touristic_point[touristic_point['travellers_All'].isin([2324])]

,destination,month,year,travellers_Foreing,nights_Foreing,travellers_Spain,nights_Spain,travellers_All,nights_All,avg_stay_All
769,Ribadeo,Feb,2016,1162.0,1628.0,1162.0,1628.0,2324.0,3256.0,1.401033

In [35]:
# in this line there is no Foreign travellers so Ï'll change it to 0 now
touristic_point[touristic_point['nights_Foreing'].isin([174.5])]

,destination,month,year,travellers_Foreing,nights_Foreing,travellers_Spain,nights_Spain,travellers_All,nights_All,avg_stay_All
1038,Viveiro,Nov,2020,42.5,174.5,85.0,349.0,85.0,349.0,4.1

In [36]:
touristic_point['travellers_Foreing'] = np.where(touristic_point['travellers_Foreing'].isin([42.5]),0,touristic_point['travellers_Foreing'])
touristic_point['nights_Foreing'] = np.where(touristic_point['nights_Foreing'].isin([174.5]),0,touristic_point['nights_Foreing'])
touristic_point[touristic_point['travellers_All'].isin([85])]

,destination,month,year,travellers_Foreing,nights_Foreing,travellers_Spain,nights_Spain,travellers_All,nights_All,avg_stay_All
1038,Viveiro,Nov,2020,0.0,0.0,85.0,349.0,85.0,349.0,4.1

In [37]:
touristic_point.columns = ['destination','month','year','travellers_Foreign','nights_Foreign','travellers_Spain','nights_Spain','travellers_All','nights_All','avg_stay_All']
touristic_point = touristic_point[['destination','year','month','travellers_Spain','nights_Spain','travellers_Foreign','nights_Foreign','travellers_All','nights_All','avg_stay_All']]

In [38]:
gal_prov[gal_prov['R_avg_stay'].isin(['..'])]

,destination,come_from,H_travellers,H_nights,R_travellers,R_nights,year,month,travellers,nights,H_avg_stay,R_avg_stay
255,Spain,All,0.0,0.0,0.0,0.0,2020,Apr,0.0,0.0,0,..
1107,Galicia,All,0.0,0.0,0.0,0.0,2020,Apr,0.0,0.0,0,..
1728,A Coruña,All,46817.0,123339.0,0.0,0.0,2001,Jan,46817.0,123339.0,2.6,..
1729,A Coruña,All,56780.0,130691.0,0.0,0.0,2001,Feb,56780.0,130691.0,2.3,..
1730,A Coruña,All,67435.0,155836.0,0.0,0.0,2001,Mar,67435.0,155836.0,2.3,..
...,...,...,...,...,...,...,...,...,...,...,...,...
4328,Pontevedra,All,148878.0,428592.0,0.0,0.0,2004,Sep,148878.0,428592.0,2.9,..
4329,Pontevedra,All,119513.0,287291.0,0.0,0.0,2004,Oct,119513.0,287291.0,2.4,..
4330,Pontevedra,All,68358.0,149474.0,0.0,0.0,2004,Nov,68358.0,149474.0,2.2,..
4331,Pontevedra,All,56635.0,121350.0,0.0,0.0,2004,Dec,56635.0,121350.0,2.1,..
4515,Pontevedra,All,0.0,0.0,0.0,0.0,2020,Apr,0.0,0.0,0,..

In [39]:
# now I will finish cleaning gal_prov

# now dealing with .. that are in R_avg_stay that is nights/travellers
gal_prov['R_avg_stay'] = np.where(gal_prov['R_avg_stay'].isin(['..']), gal_prov['R_nights']/gal_prov['R_travellers'],gal_prov['R_avg_stay'])

# # now converting these columns into numbers
gal_prov['H_avg_stay'] = gal_prov['H_avg_stay'].astype(np.number)
gal_prov['R_avg_stay'] = gal_prov['R_avg_stay'].astype(np.number)

# now the NaNs created by my division will become 0 because there are 0 in the R columns
gal_prov = gal_prov.fillna(0)

# now dealing with -1 values that are in R_avg_stay and H_avg_stay that is nights/travellers
gal_prov['R_avg_stay'] = np.where(gal_prov['R_avg_stay'].isin([-1]), gal_prov['R_nights']/gal_prov['R_travellers'],gal_prov['R_avg_stay'])
gal_prov['H_avg_stay'] = np.where(gal_prov['H_avg_stay'].isin([-1]), gal_prov['H_nights']/gal_prov['H_travellers'],gal_prov['H_avg_stay'])


gal_prov.dtypes

destination      object
come_from        object
H_travellers    float64
H_nights        float64
R_travellers    float64
R_nights        float64
year              int64
month            object
travellers      float64
nights          float64
H_avg_stay      float64
R_avg_stay      float64
dtype: object

In [40]:
gal_prov[gal_prov['nights'].isin([123339.0])]

,destination,come_from,H_travellers,H_nights,R_travellers,R_nights,year,month,travellers,nights,H_avg_stay,R_avg_stay
1728,A Coruña,All,46817.0,123339.0,0.0,0.0,2001,Jan,46817.0,123339.0,2.6,0.0

In [41]:
gal_prov

,destination,come_from,H_travellers,H_nights,R_travellers,R_nights,year,month,travellers,nights,H_avg_stay,R_avg_stay
308,Spain,Spain,1876469.0,4371423.0,43967.0,98256.0,2001,Jan,1920436.0,4469679.0,0.0,0.0
309,Spain,Spain,2179135.0,4869295.0,59594.0,117510.0,2001,Feb,2238729.0,4986805.0,0.0,0.0
310,Spain,Spain,2519243.0,5913829.0,71449.0,134499.0,2001,Mar,2590692.0,6048328.0,0.0,0.0
311,Spain,Spain,3020317.0,7873787.0,114480.0,328653.0,2001,Apr,3134797.0,8202440.0,0.0,0.0
312,Spain,Spain,2664737.0,6292310.0,65169.0,135102.0,2001,May,2729906.0,6427412.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4539,Pontevedra,All,109419.0,223826.0,4491.0,8482.0,2022,Apr,113910.0,232308.0,2.1,1.9
4540,Pontevedra,All,124756.0,243123.0,6194.0,9555.0,2022,May,130950.0,252678.0,2.0,1.5
4541,Pontevedra,All,150118.0,326948.0,5445.0,10657.0,2022,Jun,155563.0,337605.0,2.2,2.0
4542,Pontevedra,All,218893.0,558917.0,6800.0,21446.0,2022,Jul,225693.0,580363.0,2.6,3.2
4543,Pontevedra,All,256025.0,690302.0,9707.0,30202.0,2022,Aug,265732.0,720504.0,2.7,3.1

In [42]:
gal_prov = gal_prov[['destination','come_from','year','month','H_travellers','H_nights','H_avg_stay','R_travellers','R_nights','R_avg_stay','travellers','nights']]
gal_prov['avg_stay'] = gal_prov['nights']/gal_prov['travellers']

gal_prov

C:\Users\Julia\AppData\Local\Temp\ipykernel_29452\2930323766.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gal_prov['avg_stay'] = gal_prov['nights']/gal_prov['travellers']

,destination,come_from,year,month,H_travellers,H_nights,H_avg_stay,R_travellers,R_nights,R_avg_stay,travellers,nights,avg_stay
308,Spain,Spain,2001,Jan,1876469.0,4371423.0,0.0,43967.0,98256.0,0.0,1920436.0,4469679.0,2.327429
309,Spain,Spain,2001,Feb,2179135.0,4869295.0,0.0,59594.0,117510.0,0.0,2238729.0,4986805.0,2.227516
310,Spain,Spain,2001,Mar,2519243.0,5913829.0,0.0,71449.0,134499.0,0.0,2590692.0,6048328.0,2.334638
311,Spain,Spain,2001,Apr,3020317.0,7873787.0,0.0,114480.0,328653.0,0.0,3134797.0,8202440.0,2.616578
312,Spain,Spain,2001,May,2664737.0,6292310.0,0.0,65169.0,135102.0,0.0,2729906.0,6427412.0,2.354444
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4539,Pontevedra,All,2022,Apr,109419.0,223826.0,2.1,4491.0,8482.0,1.9,113910.0,232308.0,2.039400
4540,Pontevedra,All,2022,May,124756.0,243123.0,2.0,6194.0,9555.0,1.5,130950.0,252678.0,1.929576
4541,Pontevedra,All,2022,Jun,150118.0,326948.0,2.2,5445.0,10657.0,2.0,155563.0,337605.0,2.170214
4542,Pontevedra,All,2022,Jul,218893.0,558917.0,2.6,6800.0,21446.0,3.2,225693.0,580363.0,2.571471
4543,Pontevedra,All,2022,Aug,256025.0,690302.0,2.7,9707.0,30202.0,3.1,265732.0,720504.0,2.711393

In [43]:
gal_prov = gal_prov.fillna(0)

In [44]:
gal_prov = gal_prov.reset_index(drop=True)

In [45]:
gal_prov

,destination,come_from,year,month,H_travellers,H_nights,H_avg_stay,R_travellers,R_nights,R_avg_stay,travellers,nights,avg_stay
0,Spain,Spain,2001,Jan,1876469.0,4371423.0,0.0,43967.0,98256.0,0.0,1920436.0,4469679.0,2.327429
1,Spain,Spain,2001,Feb,2179135.0,4869295.0,0.0,59594.0,117510.0,0.0,2238729.0,4986805.0,2.227516
2,Spain,Spain,2001,Mar,2519243.0,5913829.0,0.0,71449.0,134499.0,0.0,2590692.0,6048328.0,2.334638
3,Spain,Spain,2001,Apr,3020317.0,7873787.0,0.0,114480.0,328653.0,0.0,3134797.0,8202440.0,2.616578
4,Spain,Spain,2001,May,2664737.0,6292310.0,0.0,65169.0,135102.0,0.0,2729906.0,6427412.0,2.354444
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4675,Pontevedra,All,2022,Apr,109419.0,223826.0,2.1,4491.0,8482.0,1.9,113910.0,232308.0,2.039400
4676,Pontevedra,All,2022,May,124756.0,243123.0,2.0,6194.0,9555.0,1.5,130950.0,252678.0,1.929576
4677,Pontevedra,All,2022,Jun,150118.0,326948.0,2.2,5445.0,10657.0,2.0,155563.0,337605.0,2.170214
4678,Pontevedra,All,2022,Jul,218893.0,558917.0,2.6,6800.0,21446.0,3.2,225693.0,580363.0,2.571471
4679,Pontevedra,All,2022,Aug,256025.0,690302.0,2.7,9707.0,30202.0,3.1,265732.0,720504.0,2.711393

In [46]:
gal_prov.to_csv('gal_prov_clean.csv', index=False)
touristic_point.to_csv('touristic_point_clean.csv', index=False)

In [47]:
import getpass  # To get the password without showing the input
password = getpass.getpass()

········

In [48]:
import pymysql
from sqlalchemy import create_engine

In [49]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/galicia_tourism'
engine = create_engine(connection_string)

In [50]:
gal_prov.to_sql('gal_prov', con = engine, if_exists = 'replace', index = False )

4680

In [53]:
touristic_point.to_sql('touristic_point', con = engine, if_exists = 'replace', index = False )

1649

In [52]:
# zones_Spain['travellers'] = zones_Spain['H_travellers']+zones_Spain['R_travellers']
# zones_Foreign['travellers'] = zones_Foreign['H_travellers']+zones_Foreign['R_travellers']
# zones_All['travellers'] = zones_All['H_travellers']+zones_All['R_travellers']